<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NHSTestBot.exe" version="1.0.0.6" publicKeyToken="8057cef65bd73e1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NHSTestBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NHSTestBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHSTestBot.exe" size="21448">
      <assemblyIdentity name="NHSTestBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+6G2OhGp5phuQBdN5pQw10CGofRZn0gOx/7uht7U0t4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumExtras.WaitHelpers.dll" size="12800">
      <assemblyIdentity name="SeleniumExtras.WaitHelpers" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdsbk0gxByXC60rwj2jNJsKddCB4r1sDCjq7lwPUyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="7857664">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vdk4Y3igRreQ1d63IC0g7SQ+BCLanFm5uPLIJZm4ZsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="11372032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tLGrgcaeqY1YkqRcMa7EvgKOaX3kiKrZqczReG9Cavs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NHSTestBot.exe.config" size="1027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m5cq859AoRBWFG3S4TFCAR6ynJlRyJ4FULLOX/ZH5wo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LSE048246\rickman" issuerKeyHash="cbafdc3ca000347cb5ba3119fc1b572a83fb9ea5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>so65fLbu7mo1xSNB2N1Mv1AinE2U/ao1J1SzNNpcueU=</DigestValue></Reference></SignedInfo><SignatureValue>G0dB+EkowA9IrY7YTkj7XfMMv7VwemSoNxGDuB0Ke0yAOvLqeqzz7lGVvYTDBB66QJHW6bgJHCvDBfRvhmA8hdKBLYOjOrjZ7iY/4pq11qGjm+ebua4LYApmFSj1uawhMl0FE3mYDkwXR/TfAYeJaljB3jvn5UdOvrKkPS28lAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcmtA3Bcl36qJacT5W2jRuAFqEZeOZlEixoy5SAOtXu5TcsCcWI8iJ6b2Ce9yeaF+lgZ+vUJZRrgY3H8qxd54Adq58UWAnqRg0pdgOOCpjraTIcRvco4sX2YlBiEFLkkShvuWOWzSdp9k5awVjcgAtujfZiFXo0VIFNaX4e33J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5b95cda34b3542735aafd944d9c2250bf4cddd84123c5356aeeeeb67cb98eb2" Description="" Url=""><as:assemblyIdentity name="NHSTestBot.exe" version="1.0.0.6" publicKeyToken="8057cef65bd73e1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LSE048246\rickman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zFnPL5JjKpEedT7nVl+aSkhZh2icjaAJIT2cOHG+nEU=</DigestValue></Reference></SignedInfo><SignatureValue>jW52C9ge6aRufLpxH4nY1Mek3xhCB8ezZPAK0hepvU0IkyRdm9pZ9ZHc9eLjAmt9R+4fJR6jTu40zFpPPrvZp0msFhCO9dVo6YYAennwGSNYJrrAKT5DUViEY0latXhGev6ezQ+823mwyZXJaeeSaNGda3KxVRQp70bep/WxeqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcmtA3Bcl36qJacT5W2jRuAFqEZeOZlEixoy5SAOtXu5TcsCcWI8iJ6b2Ce9yeaF+lgZ+vUJZRrgY3H8qxd54Adq58UWAnqRg0pdgOOCpjraTIcRvco4sX2YlBiEFLkkShvuWOWzSdp9k5awVjcgAtujfZiFXo0VIFNaX4e33J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd680160T9ZdK1CsrYVM2XzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABTAEUAMAA0ADgAMgA0ADYAXAByAGkAYwBrAG0AYQBuMB4XDTIyMDExMDEwMzMyN1oXDTIzMDExMDE2MzMyN1owLTErMCkGA1UEAx4iAEwAUwBFADAANAA4ADIANAA2AFwAcgBpAGMAawBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvcmtA3Bcl36qJacT5W2jRuAFqEZeOZlEixoy5SAOtXu5TcsCcWI8iJ6b2Ce9yeaF+lgZ+vUJZRrgY3H8qxd54Adq58UWAnqRg0pdgOOCpjraTIcRvco4sX2YlBiEFLkkShvuWOWzSdp9k5awVjcgAtujfZiFXo0VIFNaX4e33J0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhnaS6mrCRKyZ+q63K/9kchmsTyZi4JeEvymOu8sR+SRtqd0UtdXcC3Igrq8pAWvCZrpUAmGcEXdbaP+lOJcqoSWBSKIPxzzFfqWJsj+rcGJknE0GFsgegJFUCAxcovnCnfOEKeEeCl811+ppuGoYB4vFyGThoef2EYpZgkgzlCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>