<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NHSTestBot.exe" version="1.0.0.1" publicKeyToken="8057cef65bd73e1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NHSTestBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NHSTestBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHSTestBot.exe" size="17864">
      <assemblyIdentity name="NHSTestBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WH+9D6M5iFjs/8Y7fFN+jrc5YtjHzUvxjWBh1AZA9yU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumExtras.WaitHelpers.dll" size="12800">
      <assemblyIdentity name="SeleniumExtras.WaitHelpers" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdsbk0gxByXC60rwj2jNJsKddCB4r1sDCjq7lwPUyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="7857664">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vdk4Y3igRreQ1d63IC0g7SQ+BCLanFm5uPLIJZm4ZsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="11372032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tLGrgcaeqY1YkqRcMa7EvgKOaX3kiKrZqczReG9Cavs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NHSTestBot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LSE048246\rickman" issuerKeyHash="cbafdc3ca000347cb5ba3119fc1b572a83fb9ea5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G0/L5/iH383chJ6SwCg3CPDiSeP5fy9i6En5HWwrye8=</DigestValue></Reference></SignedInfo><SignatureValue>tTgjnM4yeJclJoj+3gV9NVkRXWmVUvA0cUUwRwqksUTAgvOECrEwMlu2tLCRH3MFL4IOsze8iU20bkW7uFmTyQuclUKo/qMjeZjggpVpLhX4Z6nwpXYFta7a7zHRzexTzUQO9CRd4ZJexBnpACxq2slvzc2KT68NIXAmxojZUdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcmtA3Bcl36qJacT5W2jRuAFqEZeOZlEixoy5SAOtXu5TcsCcWI8iJ6b2Ce9yeaF+lgZ+vUJZRrgY3H8qxd54Adq58UWAnqRg0pdgOOCpjraTIcRvco4sX2YlBiEFLkkShvuWOWzSdp9k5awVjcgAtujfZiFXo0VIFNaX4e33J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efc92b6c1df949e8622f7ff9e349e2f0083728c0929e84dccddf87f8e7cb4f1b" Description="" Url=""><as:assemblyIdentity name="NHSTestBot.exe" version="1.0.0.1" publicKeyToken="8057cef65bd73e1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LSE048246\rickman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kjl+cxRDGLvUqZCyKtK1Ydeqw8VILMm0XqDxPDsSgy8=</DigestValue></Reference></SignedInfo><SignatureValue>A5dmPKVpNS35nv5ZoWsBl3Ud/+ZmEOHXfLUunxUl1BC7V9wAmeCZUMtONI6W0JCNMtwQtiXqXgV1RcZ3ZcGnmrl9D5uxi/4k2/0KpP6L9vZW9OxJp8vC0YY5bdSJ/2TWnMEJjAg6CM1c01MhAZwyU8vF02qbicGSdQcX9MVvUmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcmtA3Bcl36qJacT5W2jRuAFqEZeOZlEixoy5SAOtXu5TcsCcWI8iJ6b2Ce9yeaF+lgZ+vUJZRrgY3H8qxd54Adq58UWAnqRg0pdgOOCpjraTIcRvco4sX2YlBiEFLkkShvuWOWzSdp9k5awVjcgAtujfZiFXo0VIFNaX4e33J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd680160T9ZdK1CsrYVM2XzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABTAEUAMAA0ADgAMgA0ADYAXAByAGkAYwBrAG0AYQBuMB4XDTIyMDExMDEwMzMyN1oXDTIzMDExMDE2MzMyN1owLTErMCkGA1UEAx4iAEwAUwBFADAANAA4ADIANAA2AFwAcgBpAGMAawBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvcmtA3Bcl36qJacT5W2jRuAFqEZeOZlEixoy5SAOtXu5TcsCcWI8iJ6b2Ce9yeaF+lgZ+vUJZRrgY3H8qxd54Adq58UWAnqRg0pdgOOCpjraTIcRvco4sX2YlBiEFLkkShvuWOWzSdp9k5awVjcgAtujfZiFXo0VIFNaX4e33J0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhnaS6mrCRKyZ+q63K/9kchmsTyZi4JeEvymOu8sR+SRtqd0UtdXcC3Igrq8pAWvCZrpUAmGcEXdbaP+lOJcqoSWBSKIPxzzFfqWJsj+rcGJknE0GFsgegJFUCAxcovnCnfOEKeEeCl811+ppuGoYB4vFyGThoef2EYpZgkgzlCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>